{
  "name": "fasitfy-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only --exit-child src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/jwt": "^7.2.2",
    "@prisma/client": "^5.4.2",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "fastify-swagger": "^5.2.0",
    "fastify-zod": "^1.4.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "prisma": "^5.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
